#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61V246qSBT9l3rVPgJyNelkuClKoyjgpSfzUECBpVAglBc88d8naHe6k3PrSYanSlG19tp7r73qOyAFrpGNGjD4DsoKnyBF7ZI2JQIDoB2TBFWgC2JIIRgAPD4EG8KhuLCIhitfXva9Fb7kNNilG9pbWI5T4WIUXcjmGdy6oDyGGY5+Axg2B6duPLaRhTIOUmP+EltqR9uieqpde8ifY1+b63Uon9NncGsRIa4wSc1yi3JUwcxGjQtx9TX6K5WNa/YwHr9mPhNxYu7E3K6n9VKbstsrpvNNKpuTyrPXX6SfRUmnzx/LePcCZ+VoyoQcpBInrQutjOGkDiXLmTBs52SNH/RrnBIUj2NEKKbNl+veaH1k7O2swybu3lJ4tCdSRjqlrl9fZyQOLJZX12Jx3ayDrxEfNfEYLR25R2QyJn4v3kTSKp0KcpmzhiiIVXM5mNv5S7w7fybuVu9a2f+XuovuYmikpsZ4Z1jFLLfXDpad57ow3lvWMVylfWLP1KSDRubX6J9sOHajs987dzoc3OPkkKywFr5y5Wu6ulijhX/pZeWWWazlD/qQHqvfsexkGxeP7bHlMvKFc9ZrZQwtWXcOvmS/RIKfIG9vQE5cnl6WwQyOojLLBdFZQXVcmJG85C85u69Z1ezNlSF3sitxOcbq8z2jPWrGMRiwty6oUIprWkGKC3LfE/kugPHJQ1GF6L28gE2Uw5UZqRuO6MESDZfK/uhLXl+WO3OWXqYrjlnwuW1CzXkGXVBWRYTqGsUWrmlRNQ6qa5iiGgz+vneqTbpCeUHRBMdgADiBlxS+Lym8ovxVfztvIa1hWX4jiIIuSKoidxAY0OqIuuB+QTJNXdUkkRcMkxcYThB1WRsamqEMVdnUzDbF/BHUxzmqKcxLMGAlXmIEThKUW/f/4cEKhqlpJsPoUl8ashKrmgbPaaIuq5xpyH/gIYq3f7qAoAt96Litfl/pggRXNQ3IscwKGL+L/P0njKLiSKjXkEhvF6gCA/ZjG1GKSVq3mR0JrKItPiG9zQMMEpjV6NYFMTrhCLV4YMp6sDmbq0UhVq+L0yKwXcimbQe3BXkcQbKAkpBjn2IO8U98yDJPSgjRk9RnERLZSGRDBrTleFhIe+eXihb6KRSveZCM+qEfaiq3PqwnyuXCjIq7Kh9SRBWK36scwmh/LP1ij8hvcN1ek7/OZOLaPdJDEz2blDNH1CVJdD7hPiQOBt8/bFsv4hZvacic7ooWaLvVxvlBDQP2Rz0Q2B4GNsxwWRdtnLcmtAgxohBnNRgA/aW/zPhgZNpksZXN0Ug1U1VPVfDRtHczeAwbXZSbeln6G4bbWK4zX7HsVAxW9XC19PAOL7ak7Nk252x08/knIGAAgsBdTGOHBNlurjm+FF0Os1lnygVZkppnr2r2Vn8xmV+3fWMnnnbOYaSrHkoOZZRLS+RmjVjOOE2brU5IDeeSSdJ8p7fO8S6ez8FetLOcD6ujxxhKJ9fEsrQ7ylZIDkvOO5FaOiliKWw8t0kPRtAcvQKbHTacu75+kLWoYHtGGBfnNZV5aZLOuVk295Lt/GFTd5vM3p4n/GYgD6klGN3d/q0Lf2rWh+iZW/cTxNvz8QthaWEAVy9DGHDTaa5dr+aQxj7KhpW2zIKi4PebVzFpMN2N1C24tdNcZpAmRZWDAYAkrgocgy7IYE3Vj7n9iRVwShfkjVqWHoX0fdyB2n6WMAG3fwGUI1elGQkAAA=='
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER=""

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='2'
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
